<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Animation Visuals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Custom Styles -->
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <nav>
      <a href="#intro">Intro</a>
      <a href="#map">Map</a>
      <a href="#genre">Genre</a>
      <a href="#compare">Compare</a>
    </nav>

    <section id="intro">
      <h1>Animation Insights</h1>
      <div id = "intro-text">
        <h2>
          Analyzing the Evolution and Impact of Animated Movies Worldwide
        </h2>
        
        <p>Team: MoscowMickeyMule</p>
        <p>Members: Lina Bousbina, Michael Burch, Alessandro Salo</p>
        <p id="maintext">
          Dive into the magical world of animated movies with interactive
          visualizations. Explore how animation genres have evolved, discover the
          studios behind them, and compare your favorites in your own way.
        </p>
      </div>
    </section>

    <section id="map">
  <h1>Studios & Movies Map</h1>
  <div id="container">
    <div class="layer-column">
      <div id="layer-toggle">
        <button id="movie-layer-btn">🔥 Movie Layer</button>
        <button id="studio-layer-btn">🎯 Studio Layer</button>
      </div>
    </div>

    <div id="map-container">

      <div id="tooltip" class="tooltip" style="opacity:0;"></div>

      <svg id="world-map"></svg>
      
      <div id="slider"> </div>

      <div id="zoom-controls">
        <button class="zoom-button" id="zoom-in-btn">🔍 Zoom In</button>
        <button class="zoom-button" id="zoom-out-btn">🔎 Zoom Out</button>
      </div>
    </div>

  </div>
  <!-- <img src="img/MAP.png" alt="Map of Animation Studios" /> -->
</section>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="studioMap/map.js"></script>

  <section id="genre">
      <h1>Genre Distribution</h1>
      <!-- <img src="img/Genre.png" alt="Genre Distribution" /> -->
      <iframe src="genreMatch/viz.html" width="90%" height="800px" style="border:none;"></iframe>
  </section>

  <!-- Movie Comparer CSS -->
  <link rel="stylesheet" href="movieComparer/movieComparer_style.css">

  <section id="compare">
      <h1>🎥 Movie Comparison</h1>
  </section>
  <!-- Movie Comparer JavaScript -->
  <script src="movieComparer/movieComparer_script.js"></script>

    <footer></footer>
  </body>
</html>
